# DynamicConfigApp

./: DynamicConfig.sln  README.md
ConfigLibrary/: ConfigLibrary.csproj  docker-compose.yml  dockerfile
ConfigLibrary/Extensions/: EnumExtensions.cs
ConfigLibrary/Lib/Services/: ConfigurationService.cs  HostedService.cs  IConfigurationService.cs
ConfigLibrary/Models/: ConfigParameterModel.cs
ConfigLibrary/Models/Enums/: TypeEnum.cs
ConfigLibraryApiService/: ConfigLibraryApiService.csproj  Program.cs  Startup.cs  appsettings.json
ConfigLibraryApiService/Configuration/: ParamsConfiguration.cs
ConfigLibraryApiService/Controllers/: ConfigParamsController.cs
ConfigLibraryApiService/Properties/: launchSettings.json
ConfigLibraryApiService/Services/: ConfigParamsService.cs  IConfigParamsService.cs
ServiceA/: Program.cs  SERVICEA-dynamic-config.json  ServiceA.csproj  Startup.cs
ServiceA/Controllers/: ServiceAController.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: Program.cs  SERVICEB-dynamic-config.json  Startup.cs
ServiceB/Controllers/: ServiceBController.cs
ServiceB/Properties/: launchSettings.json
